{
  "name": "main",
  "displayName": "Sembarang",
  "expo": {
    "name": "sembarang",
    "slug": "sembarang",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hajid.sembarang"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
